<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>接元宝</title>
	<style type='text/css'>

	*{
		margin: 0;
		padding: 0;
	}
	.main{
		margin: 0 auto;
		width: 400px;
		height: 500px;
		margin-top: 5%;
		background-color: #FF9588;
		}

	p{
		position: relative;
		display: block;
		float: left;
		color: black;
		font-weight: bold;
		font-size: 25px;
		font-family: "微软雅黑";
	}
	p#score{padding-left: 5%}
	p#time{margin-left: 20%}
	
	.cat{
		position: relative;
		width: 50px;
		height: 60px;
		padding-top:330px;
	}

	h1{
		border-radius: 25px;
		font-family: "微软雅黑";
		text-align: center;
		margin-left: 100px;
		float: left;
		width: 200px;
		height: 50px;
		background: #FF9588;
	}
	h1:hover{
		color: #fff;
		cursor:pointer;
	}

	#over{
		box-shadow: 5px 5px 5px #FF3366 ;
		text-align: center;
		font-family: "微软雅黑";
		position: absolute;
		width: 300px;
		height: 200px;
		background-color: #FF3366;
		left: 40%;
		top: 35%;
		display: none;
	}
	#over p{
		top: 50px;
		left: 50px;
		color: #fff;
		font-size: 20px;
	}

	</style>
</head>
<body>
	<h1 id='new_game'>new game</h1>
	<div class="main">
		<p id='score'>得分：0</p>
		<p id="time">时间：60s</p>
		<div class="bg"></div>
		<div id='over'></div>
		<canvas id='myCanvas' style="padding-top: -40px"></canvas>
	</div>
</body>
<script type="text/javascript" src='app.js'></script>
</html>